management.info.git.mode=full
management.endpoint.health.group.readiness.include=db,diskSpace,hystrix
management.endpoint.health.group.readiness.show-components=always
spring.info.git.location=classpath:uk/gov/hmcts/reform/laubackend/idam/gitcommit/git.properties

